@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.hero_section {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 50px;
  padding-left: 12px;
}
.lg_text {
  font-size: 72px;
  font-weight: 400;
}
.dark_bg {
  background-color: black;
  padding: 20px;
}
.dark_bg h2 {
  text-align: center;
  font-size: 72px;
  color: white;
  font-weight: 300;
}
.dark_bg h2 span {
  font-size: 96px;
  font-weight: 400;
}
.work {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 310px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 20px;
}
.card_content h3 {
  margin-bottom: 10px;
}
.card:hover {
  transform: scale(1.04);
  transition: 0.2s ease-in-out;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: #515603;
  color: white;
}
.about {
  background-color: #722300;
  color: white;
}
.contact,
.about {
  min-height: 300px;
  padding: 32px;
}
.contact h2,
.about h2 {
  font-size: 64px;
  font-weight: 300;
}
.contact p,
.about p {
  margin-bottom: 20px;
}
footer {
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  padding: 30px;
  font-weight: 100;
}
@media (max-width: 786px) {
  .hero_section {
    text-align: center;
  }
  .lg_text {
    font-size: 50px;
  }
  .bottom_section {
    flex-direction: column;
  }
  .contact h2,
  .about h2 {
    font-size: 30px;
    padding-bottom: 10px;
  }
  footer {
    font-size: 30px;
  }
}
